spring.application.name=PasswordManager

#base path for all requests
server.servlet.context-path=/api/v1

# Database Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable h2 datbase
spring.h2.console.enabled=true

# Liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Prevent hibernate from modifying schemas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# jwt information
security.jwt.secret-key=42498d26c531e1b2d08112fedcce149da7d92d213128690800f7956d425a1daf
security.jwt.issuer=Password Manager
security.jwt.expiration=900000
security.jwt.refresh-token.expiration=86400000

